from flask import Flask

app = Flask(__name__)

#路由解析，通过用户访问的路径，匹配相应函数
@app.route('/')
def hello_world():
    return '你好！'


if __name__ == '__main__':
    app.run()

#debug模式开启


@app.route('/index')
def index():

    return '欢迎光临！'
#通过访问路径，获取用户的字符串参数
@app.route('/user/<name>')
def welcome(name):
    return '你好，%s'%name

#通过访问路径，获取用户的整形参数        此外，还有float类型
@app.route('/user/<int:id>')
def welcome2(id):
    return '你好，%d号的会员'%id



#路由路径不能重复，用户只能通过唯一路径访问特定的函数




#返回给用户渲染后的网页文件
@app.route("/")
def index2():
    return render_template("index.html")







if __name__ == '__main__':
    app.run()
